body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
}
p {font-size: 16px;}
.margin {margin-bottom: 45px;}
.bg-lightgray {
  background-color: #282828;
}

.shadow-bottom {
  -webkit-box-shadow: 0 8px 6px -6px gray;
   -moz-box-shadow: 0 8px 6px -6px gray;
        box-shadow: 0 8px 6px -6px gray;
}

.shadow-top {
  -webkit-box-shadow: 0 -8px 6px -6px gray;
   -moz-box-shadow: 0 -8px 6px -6px gray;
        box-shadow: 0 -8px 6px -6px gray;
}

.footer-background {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
}
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav  li a:hover {
    color: #1abc9c !important;
}
.main-background {
  background: #D8D8D8; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #D8D8D8, #787878); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #D8D8D8, #787878); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #D8D8D8, #787878); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #D8D8D8, #787878  ); /* Standard syntax */
}
.about-background {
  background: #B8B8B8 ; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #606060, #909090); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #606060, #909090); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #606060, #909090); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #606060, #909090); /* Standard syntax */
}
.read-background {
  // Now defined in ng-style in contorller/view
  background: #B8B8B8 ; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #C8C8C8 , #FFFFFF); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #C8C8C8 , #FFFFFF); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #C8C8C8 , #FFFFFF); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #C8C8C8 , #FFFFFF ); /* Standard syntax */
  color: #282828 ;
}
.error-background {
  background: #B8B8B8 ; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #606060, #909090); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #606060, #909090); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #606060, #909090); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #606060, #909090); /* Standard syntax */
}
.main-outer-div {
  height: 600px;
  display: table;
}
.main-inner-div {
  display: table-cell;
  vertical-align: middle;
}
.main-image {
  width: 100px;
  height: 100px;
  display:block;
  margin:auto;
}
.row {
  margin-left: 0px;
  margin-right: 0px;
}
